{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Port=33070;Database=catalog_e2e;Uid=root;Pwd=root"
  }
}
